<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        nav {
            background-color: black;
        }

        ul li {
            background-color: black;
            color: #fff;
            display: inline-block;
            padding: 10px;
        }

        .dropdown {
            display: none;

        }

        ul li:hover .dropdown {
            display: block;
            position: absolute;
            margin-left: -0.3cm;
            margin-top: 0.29cm;

        }

        .dropdown ul {
            margin: 0;
            padding: 0;
        }

        .dropdown ul li {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>courses
                <div class="dropdown">
                    <ul>
                        <li>English</li>
                        <li>English</li>
                        <li>English</li>
                        <li>English</li>
                        <li>English</li>
                    </ul>
                </div>
            </li>
            <li>about</li>
            <li>contact</li>

        </ul>
        <nav>
</body>

</html>